<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <style>
        body {background: #f3f2f2;color: #000000;
            font-family: 'Times New Roman', Times, serif, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
        }
        h1 {
            text-align: center;
        }
        .contact {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #665757;
            border-radius: 5px;
        }
        .contact h2 {
            margin-top: 0;
        }
        .contact p {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

<h1>Contacts</h1>

<div class="contact">
    <h2>Mahak Mishra</h2>
    <p>Email: mishramahak01@.com</p>
    <p>Phone: 80000000002</p>
</div>

<div class="contact">
    <h2>Kratika Mishra</h2>
    <p>Email: kmishra@example.com</p>
    <p>Phone: 1000007890</p>
</div>

</body>
</html>
