<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makeup Essentials
    </title>
    <style>
        body {background: #f2eff0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
        }
        h1 {
            text-align: center;
        }
        .product {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #090000;
            border-radius: 5px;
        }
        .product h2 {
            margin-top: 0;
        }
        .product p {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<h1><b><U>Makeup Essentials:Makeup Product and Item List</U></b></h1>

<div class="product">
    <h2>Foundation</h2>
    <p>Name: Fit Me Foundation</p>
    <p>Price: $9.99</p>
</div>

<div class="product">
    <h2>Eyeshadow Palette</h2>
    <p>Name: Naked Palette</p>
    <p>Price: $54.00</p>
</div>

<div class="product">
    <h2>Mascara</h2>
    <p>Name: Voluminous Mascara</p>
    <p>Price: $8.99</p>
</div>

<div class="product">
    <h2>Highlighter</h2>
    <p>Name: Highlighter for every type of skin</p>
    <p>Price: $77.99</p>
</div>
<div class="product">
    <h2>Concealor</h2>
    <p>Name: Concealer</p>
    <p>Price: $8.99</p>
</div>
<div class="product">
    <h2>Lipstick</h2>
    <p>Name: Waterproff lipstic</p>
    <p>Price: 99.76</p>
</div>

<div class="product">
    <h2>Perfume</h2>
    <p>Name: Longlasting Perfume</p>
    <p>Price: $80.00</p>
</div>



</body>
</html>
